<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Me page ">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        title {
            text-align: center;
        }
        header {
            background: #e495d8;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #030303;
            padding: 0.5rem 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #f2f3f5;
        }
        section {
            padding: 1.5rem;
        }
        .profile-image {
            max-width: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        ul {
            list-style: disc;
            padding-left: 1.5rem;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

<header>
    <h1>About Me</h1>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <article>
        <h2>Who I Am</h2>
        <img src="download.jpeg" alt="My Profile Picture" class="profile-image">
        <p>Hello! My name is Tracy Mugure, and I'm a Software Developer. I have a keen interest in Quantum computing and eco-friendly Tech. This page is all about sharing a little more about who I am and what I do.</p>
    </article>
</section>

<section id="hobbies">
    <article>
        <h2>My Hobbies</h2>
        <p>When I'm not working, I love engaging in activities that bring joy and creativity into my life. Here are a few of my favorite hobbies:</p>
        <ul>
            <li>Dancing</li>
            <li>Traveling</li>
            <li>Reading</li>
            <li>Playing Chess</li>
        </ul>
    </article>
</section>

<section id="contact">
    <article>
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me through the following platforms:</p>
        <ul>
            <li><a href="tracymuguregitau@gmail.com">Email Me</a></li>
            <li><a href=https://www.linkedin.com/in/tracy-mugure-1940022a7/ target="_blank">LinkedIn</a></li>
        </ul>
    </article>
</section>

<footer>
    <p>&copy; 2024 . All Rights Reserved.</p>
</footer>

</body>
</html>
