<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>

    
    <style>
       
        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        h2{
            text-align: center;
        }
        
        .section1 {
            background-color: #e7eff6;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            margin: 10px auto;
            width: 90%;
            max-width: 800px;
        }

        
        #section2 {
            border: 1px dashed #aaa;
            padding: 15px;
            margin: 20px auto;
            width: 90%;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 8px;
            text-align: center;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 90%;
            max-width: 400px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            
        }

        .card h2 {
            margin-bottom: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .card p {
            margin: 0;
            line-height: 1.6;
        }

        
        a {
            text-decoration: none;
            color: #007acc;
        }

        a:hover {
            color: #005580;
        }
    </style>

    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <h1 style="color: #488af5;">Testimonials</h1>

    
    <div class="section1">
        <p>Here is what our users have to say</p>
    </div>

    <div class="card">
        <h2>John</h2>
        <img src="person.jpg" alt="a picture of John">
        <p>A life saver. I didn't realise how much I could travel the world. I thought my finacial state limited my dreams</p>
    </div>

    <div id="section2">
        <p>You could experience this too...simply sign up</p>
    </div>
   
    <a href="#">Sign Up Today</a>
</body>
</html>